<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epL-eg-7mc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHOTO-->
        <scene sceneID="SCz-BP-8Uu">
            <objects>
                <collectionViewController id="Y39-4n-UFv" customClass="ViewController" customModule="TaskLessonSevenPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cmZ-ax-2fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNQ-rV-QMI">
                            <size key="itemSize" width="100" height="101"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="szV-3h-jnm" customClass="PhotoViewCell" customModule="TaskLessonSevenPhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="100" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-4m-SPH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cnk-4m-SPH" firstAttribute="top" secondItem="szV-3h-jnm" secondAttribute="top" id="5IJ-Kv-rDd"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnk-4m-SPH" secondAttribute="bottom" id="SDW-jN-LLV"/>
                                    <constraint firstItem="Cnk-4m-SPH" firstAttribute="leading" secondItem="szV-3h-jnm" secondAttribute="leading" id="UfU-rR-GSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnk-4m-SPH" secondAttribute="trailing" id="xoF-5b-3CX"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoIV" destination="Cnk-4m-SPH" id="FX0-6b-mky"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="LDd-E2-koi" customClass="PhototHeaderRV" customModule="TaskLessonSevenPhotoGallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-X3-tCC">
                                    <rect key="frame" x="28" y="8" width="319" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="mTP-X3-tCC" secondAttribute="trailing" constant="20" id="3p2-b6-W3J"/>
                                <constraint firstItem="mTP-X3-tCC" firstAttribute="leading" secondItem="LDd-E2-koi" secondAttribute="leadingMargin" constant="20" id="Zgl-xi-1IS"/>
                                <constraint firstAttribute="bottomMargin" secondItem="mTP-X3-tCC" secondAttribute="bottom" id="aLe-Ez-b3U"/>
                                <constraint firstItem="mTP-X3-tCC" firstAttribute="top" secondItem="LDd-E2-koi" secondAttribute="topMargin" id="htA-NO-3ZK"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="mTP-X3-tCC" id="g3d-qL-ibj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Y39-4n-UFv" id="mLV-pz-xPQ"/>
                            <outlet property="delegate" destination="Y39-4n-UFv" id="7Ku-yJ-uE2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PHOTO" id="Sit-ks-MRg"/>
                    <connections>
                        <outlet property="collectionView" destination="cmZ-ax-2fo" id="rT0-SJ-esA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN0-4F-7HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="187.55622188905548"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6K8-8c-CDB">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="Detail" id="qmQ-ON-GIE" customClass="DetailViewController" customModule="TaskLessonSevenPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaQ-MZ-J13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-ZK-iNJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Qx2-5P-haG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-lR-vSr">
                                <rect key="frame" x="16" y="410" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsA-xI-Jwa">
                                <rect key="frame" x="16" y="454" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-U5-h1G">
                                <rect key="frame" x="16" y="493" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-Pm-cXt">
                                <rect key="frame" x="16" y="532" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-IQ-PlO">
                                <rect key="frame" x="110" y="410" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-et-Tqd">
                                <rect key="frame" x="110" y="454" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-CB-wXW">
                                <rect key="frame" x="110" y="490" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-jd-n3b">
                                <rect key="frame" x="110" y="529" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-wE-Az2">
                                <rect key="frame" x="20" y="599" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AbY-ul-vYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="qmQ-ON-GIE" eventType="touchUpInside" id="RID-DZ-MFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sp5-U5-h1G" firstAttribute="top" secondItem="OsA-xI-Jwa" secondAttribute="bottom" constant="15" id="4pJ-O1-kQb"/>
                            <constraint firstItem="OsA-xI-Jwa" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" constant="16" id="9Sj-zq-Al8"/>
                            <constraint firstItem="OFN-jd-n3b" firstAttribute="top" secondItem="xXx-CB-wXW" secondAttribute="bottom" constant="9" id="Fcg-o9-AbY"/>
                            <constraint firstItem="BUl-ZK-iNJ" firstAttribute="trailing" secondItem="Nkx-G1-A8l" secondAttribute="trailing" id="HPp-zk-qcp"/>
                            <constraint firstItem="pve-Pm-cXt" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" constant="16" id="HuW-u4-oq9"/>
                            <constraint firstItem="qhb-lR-vSr" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" constant="16" id="IXQ-0c-jlu"/>
                            <constraint firstItem="dBg-IQ-PlO" firstAttribute="leading" secondItem="qhb-lR-vSr" secondAttribute="trailing" constant="26" id="N0c-kn-fuA"/>
                            <constraint firstItem="OFN-jd-n3b" firstAttribute="leading" secondItem="pve-Pm-cXt" secondAttribute="trailing" constant="47" id="NNC-ot-zlB"/>
                            <constraint firstItem="Nkx-G1-A8l" firstAttribute="trailing" secondItem="dE0-et-Tqd" secondAttribute="trailing" id="RUk-Os-cbh"/>
                            <constraint firstItem="MeK-wE-Az2" firstAttribute="top" secondItem="OFN-jd-n3b" secondAttribute="bottom" constant="40" id="RWT-hP-fev"/>
                            <constraint firstItem="MeK-wE-Az2" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" constant="20" id="WdT-Or-FEi"/>
                            <constraint firstItem="Nkx-G1-A8l" firstAttribute="trailing" secondItem="xXx-CB-wXW" secondAttribute="trailing" id="Wqc-QL-zvz"/>
                            <constraint firstItem="Nkx-G1-A8l" firstAttribute="trailing" secondItem="OFN-jd-n3b" secondAttribute="trailing" id="WtI-Sa-6HC"/>
                            <constraint firstItem="dBg-IQ-PlO" firstAttribute="top" secondItem="BUl-ZK-iNJ" secondAttribute="bottom" constant="15" id="a49-1Z-zoi"/>
                            <constraint firstItem="Sp5-U5-h1G" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" constant="16" id="aRb-Z1-U7b"/>
                            <constraint firstItem="Nkx-G1-A8l" firstAttribute="trailing" secondItem="dBg-IQ-PlO" secondAttribute="trailing" id="bsN-3x-yLo"/>
                            <constraint firstItem="OsA-xI-Jwa" firstAttribute="top" secondItem="qhb-lR-vSr" secondAttribute="bottom" constant="15" id="cUh-kT-PAw"/>
                            <constraint firstItem="dE0-et-Tqd" firstAttribute="leading" secondItem="OsA-xI-Jwa" secondAttribute="trailing" constant="8" id="dVi-eT-fny"/>
                            <constraint firstItem="xXx-CB-wXW" firstAttribute="top" secondItem="dE0-et-Tqd" secondAttribute="bottom" constant="6" id="eGx-5g-nNY"/>
                            <constraint firstItem="BUl-ZK-iNJ" firstAttribute="top" secondItem="Nkx-G1-A8l" secondAttribute="top" id="f66-s6-kTh"/>
                            <constraint firstItem="Nkx-G1-A8l" firstAttribute="trailing" secondItem="MeK-wE-Az2" secondAttribute="trailing" constant="20" id="hHn-jy-wCJ"/>
                            <constraint firstItem="BUl-ZK-iNJ" firstAttribute="leading" secondItem="Nkx-G1-A8l" secondAttribute="leading" id="hqc-L7-BPv"/>
                            <constraint firstItem="xXx-CB-wXW" firstAttribute="leading" secondItem="Sp5-U5-h1G" secondAttribute="trailing" constant="28" id="o4t-Q2-6Uf"/>
                            <constraint firstItem="qhb-lR-vSr" firstAttribute="top" secondItem="BUl-ZK-iNJ" secondAttribute="bottom" constant="15" id="ryj-bM-2oD"/>
                            <constraint firstItem="dE0-et-Tqd" firstAttribute="top" secondItem="dBg-IQ-PlO" secondAttribute="bottom" constant="14" id="tNA-hx-65C"/>
                            <constraint firstItem="pve-Pm-cXt" firstAttribute="top" secondItem="Sp5-U5-h1G" secondAttribute="bottom" constant="15" id="yFh-dt-gtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkx-G1-A8l"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="dE0-et-Tqd" id="4SZ-va-bld"/>
                        <outlet property="dateTextField" destination="OFN-jd-n3b" id="icc-XF-w5j"/>
                        <outlet property="deviceTextField" destination="xXx-CB-wXW" id="Rxn-sG-RX1"/>
                        <outlet property="imageView" destination="BUl-ZK-iNJ" id="zJi-Qx-beW"/>
                        <outlet property="nameTextField" destination="dBg-IQ-PlO" id="tIt-LL-lKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7t-gV-e7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="186.65667166416793"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="Hkh-a8-Fea">
            <objects>
                <viewController storyboardIdentifier="addPhotoVC" id="2Or-4o-mrJ" customClass="AddPhotoViewController" customModule="TaskLessonSevenPhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzB-vU-RES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msH-wQ-8tV">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="dDB-GB-gjj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-JB-7Y3">
                                <rect key="frame" x="8" y="425" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-N8-ETv">
                                <rect key="frame" x="8" y="469" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-pD-fBN">
                                <rect key="frame" x="8" y="508" width="66" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-xF-yQu">
                                <rect key="frame" x="8" y="547" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-0i-rig">
                                <rect key="frame" x="102" y="425" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-LS-6Dl">
                                <rect key="frame" x="102" y="469" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-gg-Vde">
                                <rect key="frame" x="102" y="505" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z53-Cq-Pib">
                                <rect key="frame" x="102" y="544" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-4m-CI2">
                                <rect key="frame" x="20" y="597" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CSv-KB-XIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="2Or-4o-mrJ" eventType="touchUpInside" id="fC4-ky-usT"/>
                                    <action selector="saveData:" destination="qmQ-ON-GIE" eventType="touchUpInside" id="pRi-Ex-3F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msH-wQ-8tV" firstAttribute="leading" secondItem="CIr-ED-cOi" secondAttribute="leading" id="1Vw-zJ-YoX"/>
                            <constraint firstItem="oef-pD-fBN" firstAttribute="centerY" secondItem="AFZ-gg-Vde" secondAttribute="centerY" id="4Gp-ok-cil"/>
                            <constraint firstItem="3aN-N8-ETv" firstAttribute="top" secondItem="RCY-LS-6Dl" secondAttribute="top" id="DvX-rC-2D4"/>
                            <constraint firstItem="AFZ-gg-Vde" firstAttribute="top" secondItem="RCY-LS-6Dl" secondAttribute="bottom" constant="6" id="Hf0-Hh-beG"/>
                            <constraint firstItem="msH-wQ-8tV" firstAttribute="top" secondItem="CIr-ED-cOi" secondAttribute="top" id="M89-Qp-afV"/>
                            <constraint firstItem="AFZ-gg-Vde" firstAttribute="trailing" secondItem="z53-Cq-Pib" secondAttribute="trailing" id="SPs-Ou-58a"/>
                            <constraint firstItem="AFZ-gg-Vde" firstAttribute="leading" secondItem="z53-Cq-Pib" secondAttribute="leading" id="TGJ-gF-trT"/>
                            <constraint firstItem="RCY-LS-6Dl" firstAttribute="top" secondItem="ORU-0i-rig" secondAttribute="bottom" constant="14" id="Vaj-pX-ZG3"/>
                            <constraint firstItem="ORU-0i-rig" firstAttribute="trailing" secondItem="RCY-LS-6Dl" secondAttribute="trailing" id="Y5o-9H-P2o"/>
                            <constraint firstItem="RCY-LS-6Dl" firstAttribute="leading" secondItem="3aN-N8-ETv" secondAttribute="trailing" constant="8" symbolic="YES" id="Yph-XW-Okn"/>
                            <constraint firstItem="3aN-N8-ETv" firstAttribute="leading" secondItem="oef-pD-fBN" secondAttribute="leading" id="aGc-JI-IIk"/>
                            <constraint firstItem="z53-Cq-Pib" firstAttribute="top" secondItem="AFZ-gg-Vde" secondAttribute="bottom" constant="9" id="fXz-ZP-R4w"/>
                            <constraint firstItem="ONY-JB-7Y3" firstAttribute="leading" secondItem="CIr-ED-cOi" secondAttribute="leading" constant="8" id="gUl-cM-bfy"/>
                            <constraint firstItem="RCY-LS-6Dl" firstAttribute="leading" secondItem="AFZ-gg-Vde" secondAttribute="leading" id="ikx-12-BOc"/>
                            <constraint firstItem="ONY-JB-7Y3" firstAttribute="leading" secondItem="3aN-N8-ETv" secondAttribute="leading" id="iuR-RJ-De4"/>
                            <constraint firstItem="ONY-JB-7Y3" firstAttribute="top" secondItem="ORU-0i-rig" secondAttribute="top" id="n3M-ha-eMc"/>
                            <constraint firstItem="BSj-4m-CI2" firstAttribute="leading" secondItem="CIr-ED-cOi" secondAttribute="leading" constant="20" id="nEI-SI-PWd"/>
                            <constraint firstItem="CIr-ED-cOi" firstAttribute="trailing" secondItem="ORU-0i-rig" secondAttribute="trailing" constant="8" id="nME-TS-ix5"/>
                            <constraint firstItem="RCY-LS-6Dl" firstAttribute="trailing" secondItem="AFZ-gg-Vde" secondAttribute="trailing" id="rJf-gu-Ixx"/>
                            <constraint firstItem="ONY-JB-7Y3" firstAttribute="top" secondItem="msH-wQ-8tV" secondAttribute="bottom" constant="30" id="sfa-ZA-mst"/>
                            <constraint firstItem="CIr-ED-cOi" firstAttribute="trailing" secondItem="BSj-4m-CI2" secondAttribute="trailing" constant="20" id="tzm-zi-7jM"/>
                            <constraint firstItem="ONY-JB-7Y3" firstAttribute="centerY" secondItem="ORU-0i-rig" secondAttribute="centerY" id="vxA-kk-1H3"/>
                            <constraint firstItem="msH-wQ-8tV" firstAttribute="trailing" secondItem="CIr-ED-cOi" secondAttribute="trailing" id="wai-7b-Z8h"/>
                            <constraint firstItem="ndk-xF-yQu" firstAttribute="centerY" secondItem="z53-Cq-Pib" secondAttribute="centerY" id="wcY-kM-iTa"/>
                            <constraint firstItem="BSj-4m-CI2" firstAttribute="top" secondItem="z53-Cq-Pib" secondAttribute="bottom" constant="23" id="xlb-Qa-x4c"/>
                            <constraint firstItem="oef-pD-fBN" firstAttribute="leading" secondItem="ndk-xF-yQu" secondAttribute="leading" id="ysp-mz-gT5"/>
                            <constraint firstItem="ORU-0i-rig" firstAttribute="leading" secondItem="RCY-LS-6Dl" secondAttribute="leading" id="z2S-qg-TSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIr-ED-cOi"/>
                    </view>
                    <connections>
                        <outlet property="cathegoryTextField" destination="RCY-LS-6Dl" id="UZo-HP-VqW"/>
                        <outlet property="dateTextField" destination="z53-Cq-Pib" id="qlo-ny-4lJ"/>
                        <outlet property="deviceTextField" destination="AFZ-gg-Vde" id="nnP-gC-vcS"/>
                        <outlet property="imageView" destination="msH-wQ-8tV" id="YAt-0P-ZTp"/>
                        <outlet property="nameTextField" destination="ORU-0i-rig" id="eQu-Z1-C31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXB-zO-rUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEP-tP-hIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epL-eg-7mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFY-M7-aGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y39-4n-UFv" kind="relationship" relationship="rootViewController" id="zJP-xD-qYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hW-hA-roG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
