<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailViewController.setupText():DetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddPhotoViewController.saveBtn(_:):AddPhotoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddPhotoViewController.saveBtn(_:):AddPhotoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
